<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
ol{
    width: 50%;
   margin:0 auto;
    }
ol li{
    float: left;
    list-style-type: none;
    border-right: 1px solid gray;
    margin-top: 100px;
    padding-right: 10px;
    padding-left: 10px;
}
.title{
    margin-left: 70%;
}
.title li{
    float: left;
    list-style-type: none;
    border-right: 1px solid gray;
    margin-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
}
.research li{
    float: left;
    list-style-type: none;
   
    margin-top: 30px;
    padding-right: 0px;
   
    
}
.research{
    margin-left: 72%;
}
.research .res{
    margin-top: 32px;
}

.mark{
    margin-top: 88px;
    border-right: 0;
}

</style>
<body>
    <div>
    <ul class="title">
        <li>您好，欢迎光临</li>
        <li>登录</li>
        <li>注册</li>
        <li>我的订单</li>
        <li>网站公告</li>
    </ul>

    <ul class="research">
        <li><input type="text"></li>
        <li class="res"><img src="research.png" ></li>
        <li>&nbsp;&nbsp;</li>
        <li><img src="shoppingcar.png" ></li>
    </ul>
   
    <ol>
        <li class="mark"><img src="fanke.png" ></li>
        <li>首页</li>
        <li>衬衫</li>
        <li>T恤</li>
        <li>卫衣</li>
        <li>外套</li>
        <li>针织衫</li>
        <li>裤装</li>
        <li>鞋</li>
        <li>家具配饰</li>
        <li>特惠</li>
    </ol>
</div>

 
</body>
</html>